<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 10px;
        }
        #head2 {
            border-style: dashed;
            border-width: 20px;
        }
        #head3 {
            border-style: dotted;
            border-width: 1px;
        }
        #head4 {
            border-style: double;
            border-width: 7px;
        }
        #head5 {
            border-style: ridge;
            border-width: 8px;
        }
        #head6 {
            border-style: inset;
            border-width: 1cm;
        }
        #head7 {
            border-style: outset;
            border-width: 5mm;
        }
        #head8 {
            border-style: groove;
            border-width: 1in;
        }
    </style>
</head>
<body>
    <!-- h1#head$*8>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Unde, magnam vel!</h1>
    <h1 id="head3">Quisquam, dolorem inventore.</h1>
    <h1 id="head4">Vel, voluptatem non.</h1>
    <h1 id="head5">Sunt, ut officia.</h1>
    <h1 id="head6">Cum, sit atque!</h1>
    <h1 id="head7">Sapiente, similique iste?</h1>
    <h1 id="head8">Vitae, illum vero.</h1>
</body>
</html>