<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
        }
        #head2 {
            border-style: solid;
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 1px;
            border-left-width: 2px;
        }

        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: aqua;
            border-left-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Nulla, laborum harum!</h1>
    <h1 id="head3">Aspernatur, optio repellendus?</h1>
    <h1 id="head4">Necessitatibus, sit vel!</h1>
    <h1 id="head5">Consequatur, doloremque repellendus!</h1>
</body>
</html>