<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: aqua;
        }
        #head2 {
            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: blue red;
        }
        #head3 {
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: aliceblue lightcoral brown;
        }
        #head4 {
            border-style: solid dashed double groove; 
            border-width: 5px 2px 1px 10px;  
            border-color: beige black blueviolet yellow;  /* 위 오 아 왼 시계방향 */
        }
        #head5 {
            border: 10px solid green;
        }
        #head6 {
            border-top: 7px, dashed red;
        }
        #head7 {
            border-bottom: 10px double blue;
        }
        #head8 {
            border-left: 20px solid yellow;
        }
        #head9 {
            border-right: 12px groove green;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Ullam, quidem facere?</h1>
    <h1 id="head3">Rem, modi tempore.</h1>
    <h1 id="head4">Enim, laboriosam dolores.</h1>
    <h1 id="head5">Ex, saepe deserunt.</h1>
    <h1 id="head6">Culpa, excepturi ab?</h1>
    <h1 id="head7">Maxime, vel corporis.</h1>
    <h1 id="head8">Tempora, a nam!</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>