<!DOCTYPE html>
<html>
<head>
    <style>
        .sub {
            display: none;
            position: absolute;
            top: -5px;
            left: 118px;
            background-color: black;
            color: white;
        }
        ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        .sub > li {
            width: 120px;
            padding: 3px;
            margin: 0px;
        }
        .main > li {
            width: 120px;
            position: relative;
            padding: 3px;
            margin: 0px;
            background-color: black;
            color: white;
            box-sizing: border-box;
            border: 5px solid black;
        }
        .main > li:hover {
            border-right: 5px solid yellow;
        }
        .main > li:hover > .sub {
            display: block;
        }
    </style>
</head>
<body>
    <!-- ul.main>li*5>lorem1+ul.sub>li*3>lorem1 -->
    <ul class="main">
        <li>
            Lorem.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Distinctio!</li>
                <li>Itaque.</li>
            </ul>
        </li>
        <li>
            Sed!
            <ul class="sub">
                <li>Lorem.</li>
                <li>Perferendis.</li>
                <li>Assumenda?</li>
            </ul>
        </li>
        <li>
            Veniam?
            <ul class="sub">
                <li>Lorem.</li>
                <li>Incidunt!</li>
                <li>Eaque!</li>
            </ul>
        </li>
        <li>
            Omnis.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Maxime.</li>
                <li>Expedita!</li>
            </ul>
        </li>
        <li>
            Consequuntur.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Similique?</li>
                <li>Est!</li>
            </ul>
        </li>
    </ul>
</body>
</html>