<!DOCTYPE html>
<html>
<head>
    <style>
        .item {
            text-align: center;
            font-size: 2em;
        }
        .item:nth-child(odd) {
            background-color: gold;
            color: deeppink;
        }
        .item:nth-child(even) {
            background-color: indigo;
            color: white;
        }
        .box {
            display: flex;
            height: 300px;
        }

        .menu-container {
            display: flex;
            background-color: black;
        }

        .menu-item {
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
            text-align: center;
        }

        .menu-item:hover {
            background-color: gray;
            border-bottom-color: pink;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <!-- #ex$.item*5{$} -->
        <div id="ex1" class="item">1</div>
        <div id="ex2" class="item">2</div>
        <div id="ex3" class="item">3</div>
        <div id="ex4" class="item">4</div>
        <div id="ex5" class="item">5</div>  
    </div>

    <hr>

    <!-- .menu-container>.menu-item*5>lorem1 -->
    <div class="menu-container"> <!-- flex container -->
        <div class="menu-item">Lorem.</div> <!-- flex item -->
        <div class="menu-item">Praesentium.</div>
        <div class="menu-item">Amet?</div>
        <div class="menu-item">Molestiae?</div>
        <div class="menu-item">Temporibus!</div>
    </div>

</body>
</html>