<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        .head1-container, .head2-container {
            display: flex;
            justify-content: space-between;
        }
        .head2-container {
            background-color: #222;
        }
        .head1-left-container, .head1-right-container, .head2-left-container, .head2-right-container {
            display: flex;
        }
        .head1-left-menu {
            padding: 22px;
            font-size: 17px;
            font-weight: bold;
            margin-top: -8px;
            height: 28px;
            width: auto;
        }
        .head1-right-menu {
            border-radius: 25px;
            margin-top: 8px;
            margin-right: 15px;
            padding: 8px 16px;
            font-size: 20px;
            height: 30px;
            width: auto;
        }
        #id1 {
            background-color: pink;
        }
        #id2 {
            background-color: lightgreen;
        }
        .head2-left-menu, .head2-right-menu {
            padding: 12px 20px;
            font-size: 17px;
            color: white;
        }

        .head1-left-menu:hover, .head1-right-menu:hover, #id1:hover, #id2:hover {
            background-color: green;
            color: white;
        }
        .head2-left-menu:hover, .head2-right-menu:hover {
            background-color: black;
        }

        .body-container {
            display: flex;
        }

        .side-menu-container {
            background-color: lightgrey;
        }

        .side-menu-header {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 3px;
        }

        .side-menu {
            font-size: 15px;
        }

        .side-menu, .side-menu-header {
            padding: 3px 40px 3px 10px;
        }

        .side-menu:hover {
            background-color: grey;
        }

        .side-menu:active {
            background-color: green;
            color: white;
        }

        .main-content-container {
            flex: 1;
            border-right: 1px solid gray;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            border-radius: 7px;
            font-size: 20px;
            background-color: green;
            color: white;
            margin: 10px 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- .head1-container>.head1-left-container>.head1-left-menu*5^.head1-right-container>.head1-right-menu*3 -->
    <div class="head1-container">
        <div class="head1-left-container">
            <div class="head1-left-home"><img style="width: 60px; height: 60px; margin-right: 10px;" src="W3Schools.png" alt=""></div>
            <div class="head1-left-menu">Tutorials <i class="fa-solid fa-caret-down"></i></div>
            <div class="head1-left-menu">References <i class="fa-solid fa-caret-down"></i></div>
            <div class="head1-left-menu">Exercises <i class="fa-solid fa-caret-down"></i></div>
            <div class="head1-left-menu">Videos</div>
        </div>
        <div class="head1-right-container">
            <div id="id1" class="head1-right-menu">Website</div>
            <div class="head1-right-menu">Paid Courses</div>
            <div id="id2" class="head1-right-menu">Log in</div>
        </div>
    </div>
    <!-- .head2-container>.head2-left-container>.head2-left-menu*17^.head2-right-container>.head2-right-menu*3 -->
    <div class="head2-container">
        <div class="head2-left-container">
            <div class="head2-left-menu"><i class="fa-solid fa-house-chimney"></i></div>
            <div class="head2-left-menu">HTML</div>
            <div class="head2-left-menu">CSS</div>
            <div class="head2-left-menu">JAVASCRIPT</div>
            <div class="head2-left-menu">SQL</div>
            <div class="head2-left-menu">PYTHON</div>
            <div class="head2-left-menu">PHP</div>
            <div class="head2-left-menu">BOOTSTRAP</div>
            <div class="head2-left-menu">HOW TO</div>
            <div class="head2-left-menu">W3.CSS</div>
            <div class="head2-left-menu">JAVA</div>
            <div class="head2-left-menu">JQEURY</div>
            <div class="head2-left-menu">C++</div>
            <div class="head2-left-menu">C#</div>
            <div class="head2-left-menu">R</div>
            <div class="head2-left-menu">React</div>
            <div class="head2-left-menu">Kotlin</div>
        </div>
        <div class="head2-right-container">
            <div class="head2-right-menu"><i class="fa-solid fa-circle-half-stroke"></i></div>
            <div class="head2-right-menu"><i class="fa-solid fa-earth-americas"></i></div>
            <div class="head2-right-menu"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>
    <!-- .body-container>.side-menu-container+.main-content-container+.ad-container -->
    <div class="body-container">
        <div class="side-menu-container">
            <!-- .side-menu*30>lorem1 -->
            <div class="side-menu-header">CSS Tutorial</div>
            <div class="side-menu">CSS HOME</div>
            <div class="side-menu">CSS Introduction</div>
            <div class="side-menu">CSS Syntax</div>
            <div class="side-menu">CSS Selectors</div>
            <div class="side-menu">CSS How To</div>
            <div class="side-menu">CSS Comments</div>
            <div class="side-menu">CSS Colors</div>
            <div class="side-menu">CSS Backgrounds</div>
            <div class="side-menu">CSS Borders</div>
            <div class="side-menu">CSS Margins</div>
            <div class="side-menu">CSS Padding</div>
            <div class="side-menu">CSS Height/Width</div>
            <div class="side-menu">CSS Box Model</div>
            <div class="side-menu">CSS Outline</div>
            <div class="side-menu">CSS Text</div>
            <div class="side-menu">CSS Fonts</div>
            <div class="side-menu">CSS Icons</div>
            <div class="side-menu">CSS Links</div>
            <div class="side-menu">CSS Lists</div>
            <div class="side-menu">CSS Tables</div>
            <div class="side-menu">CSS Display</div>
            <div class="side-menu">CSS Max-width</div>
            <div class="side-menu">CSS Position</div>
            <div class="side-menu">CSS Z-index</div>
            <div class="side-menu">CSS Overflow</div>
            <div class="side-menu">CSS Float</div>
            <div class="side-menu">CSS Inline-block</div>
            <div class="side-menu">CSS Align</div>
            <div class="side-menu">CSS Combinators</div>
        </div>
        <div class="main-content-container">
            <h1>CSS Tutorial</h1>
            <div class="button-container">
                <button>&lt;Home</button>
                <button>Next&gt;</button>
            </div>
            <!-- (h1>lorem3^p>lorem)*20 -->
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, error quibusdam similique repellat eos eveniet totam, soluta dicta, distinctio laudantium veritatis consequuntur veniam sequi non culpa a deleniti nisi aut.</p>
            <h1>Cupiditate, id cumque?</h1>
            <p>Architecto, accusamus. Saepe hic inventore harum enim. Porro harum sequi corporis eveniet illum odit nobis nulla officia quae, nisi provident rem tempore velit ea dignissimos expedita ipsa temporibus omnis consequuntur.</p>
            <h1>Deserunt, iure libero.</h1>
            <p>Iure commodi veniam aperiam? Sapiente error, fugiat eum dolorum id aliquam modi eveniet officia, placeat ut, quae nihil ipsa? Laborum temporibus officiis magni unde nisi quasi illo explicabo voluptas mollitia.</p>
            <h1>Omnis, voluptas quia.</h1>
            <p>Suscipit ut minus itaque voluptas sint, doloribus dolor blanditiis laboriosam pariatur ipsum quae officia fuga voluptate tempore dignissimos fugiat facere ex doloremque obcaecati reiciendis modi, distinctio similique. Nesciunt, voluptatum neque.</p>
            <h1>Ad, ipsam quidem!</h1>
            <p>Delectus quos dolorem quasi officiis recusandae. Illum soluta itaque distinctio iste incidunt. Placeat doloribus itaque cumque pariatur quaerat iure blanditiis eius! Architecto saepe, consequuntur quo necessitatibus explicabo quos a porro!</p>
            <h1>Ipsam, magnam facilis!</h1>
            <p>Perferendis aspernatur eveniet excepturi, facilis sapiente, officia iste consequatur porro rem delectus velit fuga dolore nisi eos, alias ex quam ullam ducimus? Placeat corrupti nobis obcaecati quam atque? Quos, vero.</p>
            <h1>Rem, voluptatibus tenetur.</h1>
            <p>Placeat dolores corrupti tenetur sit delectus debitis repudiandae ipsum repellat consectetur iusto, ab voluptas illo rerum praesentium recusandae dicta eos aperiam laborum temporibus vitae sed officiis aliquid? Consequuntur, ducimus temporibus?</p>
            <h1>Voluptas, distinctio ea.</h1>
            <p>Iusto, quam? Ducimus quidem neque molestias commodi ullam ipsum aperiam facere molestiae corrupti! Doloribus veniam eius enim, officiis accusamus amet itaque sequi nisi, aliquid voluptates quas odit? Dolor, a iusto.</p>
            <h1>Qui, fugiat eos?</h1>
            <p>Numquam doloribus libero pariatur exercitationem sequi consequuntur ullam id non autem eaque consequatur in aperiam, quibusdam odit amet veniam laborum at error nihil eligendi magnam obcaecati ut iste. Necessitatibus, veritatis.</p>
            <h1>Adipisci, a officia.</h1>
            <p>Facilis laborum ea doloribus odio beatae dolorem corrupti pariatur fugit suscipit nobis eum, architecto itaque doloremque impedit non omnis aut quod dolore sed laudantium! Ab exercitationem at laborum consectetur excepturi.</p>
            <h1>Eius, laboriosam id.</h1>
            <p>A adipisci pariatur veritatis asperiores inventore. Impedit rerum a repellat tempora, neque provident sapiente numquam saepe placeat? Deleniti hic quisquam laborum quod repellat minus, expedita repellendus sint corrupti ad dolorem?</p>
            <h1>Recusandae, quia in!</h1>
            <p>Alias tenetur assumenda obcaecati distinctio nam iure ipsa omnis tempore, nobis inventore, hic, quis veniam? Dolor eveniet numquam blanditiis id magnam distinctio eos aliquam maiores, quibusdam quis nulla ullam soluta!</p>
            <h1>Laborum, autem doloremque.</h1>
            <p>Recusandae est provident corrupti non ratione explicabo, aperiam odio eaque dolores quisquam consequuntur et enim amet pariatur alias nisi laboriosam cupiditate. Assumenda voluptas sit numquam. Odit, illum aperiam. Id, distinctio!</p>
            <h1>Eum, alias voluptas!</h1>
            <p>Veniam delectus illo doloremque corrupti neque alias voluptate cum harum praesentium eligendi nobis dolorem maiores officia sit optio, quo ratione vitae ad natus illum distinctio reiciendis, error id fugit. Incidunt.</p>
            <h1>Officia, sed nisi?</h1>
            <p>Vel deleniti adipisci veritatis porro ipsum neque maxime pariatur ipsa animi, in et, omnis distinctio natus est iure dolorem optio repellat eum suscipit maiores. Beatae aperiam enim veritatis. Dolore, quidem.</p>
            <h1>Dolores, incidunt ullam.</h1>
            <p>Similique illo a eaque iure nemo quod sit sed doloremque fugit voluptas necessitatibus laudantium molestiae, eius praesentium amet quibusdam soluta facere blanditiis sint reprehenderit voluptatem autem itaque. Eius, obcaecati illum.</p>
            <h1>Rem, iste officiis!</h1>
            <p>Atque enim laborum nam aliquam nulla reiciendis assumenda tempora ducimus officiis deleniti eligendi, quasi culpa natus aliquid labore consequuntur voluptas eos impedit dolorem! Accusamus quas, rerum quae fuga qui debitis.</p>
            <h1>Nobis, blanditiis beatae!</h1>
            <p>A repudiandae repellat voluptas obcaecati eaque voluptatum alias, magni iure soluta quas cupiditate excepturi aut commodi. Deleniti expedita dolore ipsam consequuntur rem. Facilis, assumenda. Autem reprehenderit consequatur omnis eligendi cupiditate.</p>
            <h1>Impedit, velit repellendus.</h1>
            <p>Quo fuga sit maxime quia, deserunt in vero esse similique dolore perspiciatis, unde, explicabo aliquam sequi recusandae pariatur facilis exercitationem nihil ex non odio. Esse explicabo obcaecati voluptates ipsum maiores.</p>
            <h1>Corporis, facere consequuntur.</h1>
            <p>Aperiam voluptatibus vel consequatur ullam laborum, dolorem facilis autem! Architecto quos, quidem dicta excepturi pariatur nostrum voluptatibus molestias quia quaerat sit fuga, ut repellat laudantium. Fuga possimus vel veniam nam.</p>
        </div>
        <div class="ad-container">
            <img src="../html/평창.png" alt="">
        </div>
    </div>
</body>
</html>